<lyme-nav></lyme-nav>

{{#if isMap}}
	<lyme-map counties="{appState.counties}" 
			  height="{appState.height}" 
			  date-range="{appState.dateRange}"
			  curr-county="{appState.currCounty}"
			  is-map-view="{appState.isMapView}"
			  is-loading="{isLoading}" 
			  class='fill-height fill-width'></lyme-map>

	{{#if instructions}}
		<div id="instructions">Click any county for more information</div>
	{{/if}}
{{/if}}
{{#if isCounty}}
	<lyme-data-view curr-county="{appState.currCounty}"
					height="{appState.height}"
					is-map-view="{appState.isMapView}"
					class="fill-height fill-width"></lyme-data-view>
{{/if}}
{{#if isNationwide}}
	<lyme-nationwide curr-county="{appState.currCounty}"
					 height="{appState.height}"
					 is-map-view="{appState.isMapView}"
					 counties="{appState.counties}"
					 class="fill-height fill-width"></lyme-nationwide>
{{/if}}
{{#if isAbout}}
	<lyme-about class="fill-height fill-width"></lyme-about>
{{/if}}